/********* COMMON STYLE *************/

:root {
  --dark-color: #283044;
  --main-color: #50c9ce;
  --light-color: #ebf5ee;
  --supp-color1: #bfa89e;
  --supp-color2: #8b786d;
  scroll-behavior: smooth;
}

.btn {
  background-color: var(--main-color) !important;
}

.btn-contrast {
  background-color: var(--dark-color) !important;
}

.btn-block {
  display: block;
  width: 100%;
}

.head-color {
  color: var(--main-color);
}

hr {
  border: 0;
  clear: both;
  display: block;
  width: 96%;
  background-color: var(--supp-color2);
  height: 0.5px;
}

/************* NAV STYLE ***************/

nav {
  background-color: var(--main-color) !important;
}

.active-link {
  font-weight: bold;
  background-color: #48b5b9;
}

.dropdown-content {
  background-color: var(--main-color);
  color: white;
}

.sidenav {
  background-color: var(--main-color);
}

.sidenav .background {
  padding: 10px;
}

.sidenav .collapsible-header {
  padding-left: 32px !important;
}

.sidenav .collapsible-body {
  background-color: var(--main-color);
  padding: 10px;
}

/************* INDEX STYLE ***************/

.slider .slides {
  background: none !important;
}

.slider .btn {
  margin-top: 10px;
}

section {
  margin-bottom: 50px !important;
}

.card-reveal {
  background-color: var(--main-color) !important;
}

#card-text {
  text-align: justify;
  text-justify: inter-word;
  padding-bottom: 10px;
}

#clients {
  background-color: var(--light-color);
  padding-bottom: 50px;
}

#dark-header {
  color: var(--dark-color);
}

#clients img {
  margin-top: 30px;
  -webkit-transition: transform 0.2s ease-in-out;
}

#clients img:hover {
  transform: scale(1.3);
}

#industry-sect {
  position: relative;
  background: url(../img/chip-bg.jpg);
  background-size: cover;
  background-position: center;
  border-top: var(--dark-color) solid 5px;
  border-bottom: var(--dark-color) solid 5px;
  min-height: 600px;
}

#industry-sect a {
  color: white !important;
}

.indus-icon {
  -webkit-transition: transform 0.3s ease-in-out;
}

.indus-icon:hover {
  transform: scale(1.2);
}

.primary-overlay {
  background: rgba(80, 201, 206, 0.7);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

#precision-sect {
  height: 400px !important;
  overflow: hidden;
}

#precision-img {
  position: relative;
  display: block;
}

#text-overlay {
  background-color: rgba(80, 201, 206, 0.7);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  content: "";
  z-index: 999;
}

.valign-wrapper {
  flex-wrap: wrap;
}

/************* CONTACT STYLE ***************/

#banner-sect {
  background-image: url(../img/galaxy-bg.jpg);
  background-size: cover;
  min-height: 160px;
  position: relative;
}

#address-card {
  padding: 15px !important;
}

#contact-card {
  padding: 15px;
}

/************* DESIGN STYLE ***************/

#desgvid-sect {
  height: 650px;
  overflow: hidden;
  color: var(--dark-color) !important;
}

.no-border {
 padding: 0px;
}

.no-padding {
  padding: 0px !important;
}

.video-container {
  height: 100%;
  width: 100%;
  overflow: hidden;
  position: relative;
  background-color: rgba(235,245,238, 0.9);
  overflow: hidden;
}

video {
  min-width: 100%;
  min-height: 100%;
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  z-index: -1;
  overflow: hidden;
}

#desg-icons {
  color: var(--dark-color) !important;
}

#desgtech-sect img {
  max-width: 150px;
}

#destech-sect i {
  color: var(--main-color) !important;
}

/************* FOOTER STYLE ***************/

.social {
  padding: 3px;
}

#twit-icon:hover {
  color: #50abf1 !important;
}

#fb-icon:hover {
  color: #3a559f !important;
}

#insta-icon:hover {
  color: #c82b70 !important;
}

#link-icon:hover {
  color: #017bbe !important;
}

#yout-icon:hover {
  color: #e02f2f !important;
}

.page-footer {
  background-color: var(--dark-color);
}
